<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Uber</title>
		<link rel="shortcut icon" href="icons/favicon.png" type="'image/x-icon">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/style.min.css">
</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<ul class="menu">
						<li class="menu_item"><a href="#" class="menu_link">Main</a></li>
						<li class="menu_item"><a href="#require" class="menu_link">With your own car</a></li>
						<li class="menu_item"><a href="#require" class="menu_link">By company car</a></li>
						<li class="menu_item"><a href="#require" class="menu_link">By company car</a></li>
						<li class="menu_item"><a href="#" class="menu_link">Contacts</a></li>
						<li class="menu_item"><a href="#" class="menu_link">Submit your application</a></li>
					</ul>
			 </div>
			 <div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
			</div>
			</nav>
			<div class="subheader">
				<div class="container">
					<div class="row">
						<div class=" col-6 col-md-4 offset-md-1">
							<a href="" class="subheader_link"><img src="icons/logo.png" alt="logo" class="subheader_link_logo"></a>
							<div class="subheader_official">
								Official partner of Uber in Kharkov
							</div>
						</div>
						<div class="xs_hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
							<div class="subheader_call">Call us daily</div>
							<a href="tel:0957406809" class="subheader_phone">+380 95 740 68 09</a>  
						</div>
						<div class="col-6 col-md-3">
							<a href="tel:0957406809" class="xs_visible subheader_phone">+380 95 740 68 09</a>  
							<button class="subheader_btn">Request a call</button>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="promo">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-10 offset-lg-1">
						<h1 class="promo_header">UBER PARTNERS COMPANY!</h1>
						<h2 class="promo_subheader">WE INVITE DRIVERS! IN YOUR CAR!</h2>
						<p class="promo_descr">
                            UBER is a dynamically developing company. The company occupies a leading position among taxi companies on the market. The company is absolutely transparent; you can control all processes in your personal account. Bonus system. In addition to completed work on orders, the company awards bonuses during off-peak hours.<br><br>We are one of the partners and have established ourselves as one of the best teams in the city of Kharkov. Our drivers earn from 20,000-40,000 per month.						
                        </p>
						<button class="promo_btn">SEND YOUR APPLICATION!</button>
					</div>
				</div>
			</div>
		</section>
		<section class="cause">
			<div class="container">
				<div class="label">advantages</div>
				<h2 class="title">8 reasons to start working with us</h2>
				<div class="cause_wrapper d-flex flex-wrap justify-content-around">
						<div class="cause_item">
							<div class="item_img">
								<img src="icons/wallet.png" alt="wallet" class="cause_img">
							</div>  
								<div class="item_text">
									<h3 class="item_title">No cash, payment is automatic</h3>
									<p class="item_descr">The cost of the trip is paid by the passenger from a linked bank card, i.e. there are no risks associated with the transportation of cash for both the passenger and the driver; you do not need to look for small change for change.</p>
								</div>
							</div>
						<div class="cause_item">
							<div class="item_img">
								<img src="icons/cash.png" alt="cash" class="cause_img">
							</div>
								<div class="item_text">
									<h3 class="item_title">High income with guaranteed payments</h3>
									<p class="item_descr">We pay wages to the driver’s personal bank card! You do not need to register an LLC, individual entrepreneur, pay taxes, file a declaration, pay for accounting services and maintain a bank account.</p>
								</div>
							</div>
						<div class="cause_item">
							<div class="item_img">
								<img src="icons/key.png" alt="key" class="cause_img">
							</div>
								<div class="item_text">
									<h3 class="item_title">Comfortable, transparent and simple connection</h3>
									<div class="item_descr">We connect remotely and free of charge, you do not need to come to us! You send us copies of documents, we register you and send you connection information, in 1-2 days you can start working!</div>
								</div>
							</div>
						<div class="cause_item">
							<div class="item_img">
								<img src="icons/support.png" alt="support" class="cause_img">
							</div>
								<div class="item_text">
									<h3 class="item_title">24/7 support</h3><br>
									<div class="item_descr">Uber offers 24/7 driver support via email. If something is unclear, you can always ask a question through an On-line consultation.</div>
								</div>
						</div> 
						<div class="cause_item">
							<div class="item_img">
								<img src="icons/table.png" alt="table" class="cause_img">
							</div>  
								<div class="item_text">
									<h3 class="item_title">Commission 8% + BONUS</h3>
									<div class="item_descr">We have a minimum commission and pay bonuses for each trip; some of our competitors keep bonuses for themselves. We work honestly and with us drivers earn more!</div>
								</div>
						</div>
						<div class="cause_item">
							<div class="item_img">
								<img src="icons/calendar.png" alt="calendar" class="cause_img">
							</div>
								<div class="item_text">
									<h3 class="item_title">Work at a convenient time, no schedules</h3>
									<div class="item_descr">You simply press the exit line button to start working, when you decide to finish, press exit the line. You can only work in the morning, evening, weekends or holidays!</div>
								</div>
						</div>
						<div class="cause_item">
							<div class="item_img">
								<img src="icons/map.png" alt="map" class="cause_img">
							</div>
								<div class="item_text">
									<h3 class="item_title">Always a large number of orders</h3>
									<div class="item_descr">The application shows where there are currently the most orders and where increased rates apply. You will not have downtime and idle runs. Our passengers are always pleasant and absolutely non-conflict people who are a pleasure to carry.</div>
								</div>
							</div>
						<div class="cause_item">
							<div class="item_img">
								<img src="icons/car.png" alt="car" class="cause_img">
							</div> 
								<div class="item_text">
									<h3 class="item_title">Without checkers and stickers</h3>
									<div class="item_descr">You don't need to change the color, install checkers on your car or cover it with stickers.</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="mobile">
			<div class="container">
				<div class="label">possibilities</div>
				<h2 class="title">Uber mobile app</h2>
				<div class="subtitle">Make an order, take a trip and pay the cost using your mobile phone</div>
				<div class="row">
					<div class="col-md-4">
						<div class="mobile_item mobile_item_1">
							<div class="mobile_item_subtitle">one-touch ordering</div>
							<div class="mobile_item_plus"><img src="icons/plus.svg" alt="plus"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mobile_item mobile_item_2">
							<div class="mobile_item_subtitle">reliable supply</div>
							<div class="mobile_item_plus"><img src="icons/plus.svg" alt="plus"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mobile_item mobile_item_3">
							<div class="mobile_item_subtitle">transparent prices</div>
							<div class="mobile_item_plus"><img src="icons/plus.svg" alt="plus"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mobile_item mobile_item_4">
							<div class="mobile_item_subtitle">cashless payment</div>
							<div class="mobile_item_plus"><img src="icons/plus.svg" alt="plus"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mobile_item mobile_item_5">
							<div class="mobile_item_subtitle">Feedback</div>
							<div class="mobile_item_plus"><img src="icons/plus.svg" alt="plus"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mobile_item mobile_item_6">
							<div class="mobile_item_subtitle">split the cost of the trip</div>
							<div class="mobile_item_plus"><img src="icons/plus.svg" alt="plus"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="opportunity">
			<div class="container">
				<div class="black"></div>
						<div class="label label_white">possibilities</div>
						<h2 class="title white_tst">Choice is a great thing!</h2>
						<div class="subtitle white_tst">Order a car that suits your style and budget</div>
						<img src="img/elements/uberX.png" alt="uber" class="opportunity_img">
						<div class="opportunity_descr">
								Cars for every day.<br>
								Better, faster and cheaper than a taxi
						</div>
			</div>
		</section>
		<section class="require" id="require">
			<div class="container">
				<div class="label">possibilities</div>
				<h2 class="title">uber mobile app</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="require_block">
							<h2 class="require_title">CONDITIONS: with your own car:</h2>
							<ul class="require_list">
								<li>We connect to the UBER system at 10%.</li>
								<li>No fees 0%</li>
								<li>We can connect remotely without coming to the office</li>
								<li>No IP required</li>
								<li>Orders are distributed without regard to rating to the nearest drivers</li>
								<li>Work only by bank transfer</li>
								<li>We transfer money to the driver’s card or in cash at the office</li>
							</ul>
							<div class="require_descr">Earnings per day are 1000-2000 UAH + bonus 1000 UAH</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="require_block">
							<h2 class="require_title">CONDITIONS: for company cars:</h2>
							<ul class="require_list">
								<li>We provide a car without collateral</li>
								<li>No daily rent payments</li>
								<li>Wednesday, Friday and Saturday work for the company, the rest of the days you work for yourself</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="require_block require_block_nmb other_color">
							<h2 class="require_title">REQUIREMENT:</h2>
							<ul class="require_list">
								<li>Availability of a car without advertising</li>
								<li>The car must not be yellow<br>and not have yellow license plates</li>
								<li>The car is not older than 3 years</li>
								<li>Driving experience of at least 3 years</li>
								<li>Device running Android 4.0 and higher (Samsung)</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="require_block require_block_nmb other_color">
							<h2 class="require_title">DOCUMENTATION:</h2>
							<ul class="require_list">
								<li>Rights of 2nd parties</li>
								<li>Passport front side</li>
								<li>License (if any)</li>
								<li>No IP required</li>
								<li>Phone number</li>
								<li>Card number for transferring money (indicate in the letter)!</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="world">
			<div class="container">
				<div class="label label_white">cities</div>
				<h2 class="title white_tst">All over the world</h2>
				<div class="subtitle white_tst">We are in your city and around the world</div>
				<a href="#" class="world_link">see all cities</a>
			</div>
		</section>
		<footer class="footer d-flex flex-row flex-wrap" id="footer">
			<div class="social_block">
				<a href="#" class="social_block_item"><img src="icons/facebook.png" alt="facebook" class="social_img"></a>
				<a href="#" class="social_block_item"><img src="icons/twitter.png" alt="twitter" class="social_img"></a>
				<a href="#" class="social_block_item"><img src="icons/linkedin.png" alt="linkedin" class="social_img"></a>
				<a href="#" class="social_block_item"><img src="icons/instagram.png" alt="instagram" class="social_img"></a>
			</div>
			<div class="footer_info">
				<span class="footer_divider"></span>
				<ul class="d-flex footer_nav ">
					<li><a href="#">to main</a></li>
					<li><a href="#">cities</a></li>
					<li><a href="#">for drivers</a></li>
				</ul>
				<ul class="d-flex support_block">
					<li><a href="#">support center</a></li>
					<li><a href="#">vacancies</a></li>
					<li><a href="#">developers</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">about us</a></li>
				</ul>
			</div>
			<div class="stores_block">
				<img src="img/elements/stores.png" alt="stores" class="stores">
			</div>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>